dest/creditList.html
<div class="mainPage container" id="list" v-if="activePage == 2"><div v-for="(iv, years) in creditSummary"><div class="row yaerTitle"><div class="col-xs-7"><h2 class="year" v-bind:id="years">{{ years }} 學期</h2></div><div class="col-xs-5"><h2 class="creditRatio">{{ iv['getCredits'] }}
/
{{ iv['credits'] }}</h2></div></div><ul><li v-for="(courseData, jk) in iv[&quot;total&quot;]" v-bind:class="{ notpass: courseData[&quot;成績&quot;] &lt; 60 }" v-on:click="getCourseInfo(courseData)"><div class="list-text"><p class="title">{{ courseData['課程名稱'] }}</p><p class="subject">{{ courseData['所屬項目'] }}</p></div><div class="list-credit"><p class="credit">{{ courseData['畢業學分'] }}</p></div><div class="list-icon"><p class="fa fa-search"></p></div></li></ul></div></div>

src/pug/creditList.pug
#list.mainPage.container(v-if='activePage == 2')
  div(v-for='(iv, years) in creditSummary')
    .row.yaerTitle
      .col-xs-7
        h2.year(v-bind:id='years') {{ years }} 學期
      .col-xs-5
        h2.creditRatio
          | {{ iv['getCredits'] }}
          | /
          | {{ iv['credits'] }}
    ul
      li(v-for='(courseData, jk) in iv["total"]', v-bind:class='{ notpass: courseData["成績"] < 60 }', v-on:click='getCourseInfo(courseData)')
        .list-text
          p.title {{ courseData['課程名稱'] }}
          p.subject {{ courseData['所屬項目'] }}
        .list-credit
          p.credit {{ courseData['畢業學分'] }}
        .list-icon
          p.fa.fa-search
