src/pug/creditCalc.pug
#creditCalc.mainPage.container(v-if='activePage === 1')
  #webView.hidden-xs.hidden-12
    .col-sm-6
      .block-calc
        .block-img(type='profile')
        .block-info
          p 
            | 姓名
            span {{ studentName }}
          p 
            | 學號
            span {{ studentId }}
          p 
            | 科系
            span {{ studentDept }}
    .col-sm-6
      #totBlock.block-calc(@click='showCourseList()')
        .block-img(type='tot')
        .block-info
          h2.block-title 總學分
          .credit-block
            | {{ totCredit }}
            | /
            | {{ totNeedCredit }}
          .credit-progress
            .progressbar(:style="{ width: totPersent }")
    .col-sm-6
      #majorBlock.block-calc(@click='showCourseType("major")')
        .block-img(type='major')
        .block-info
          h2.block-title 必修
          .credit-block
            | {{ thresholdInfo.major.credit }}
            | /
            | {{ thresholdInfo.major.needCredit }}
          .credit-progress
            .progressbar(:style='{ width: majorPersent }')
        i.editNeed.fa.fa-fw.fa-pencil(@click='editNeedCredit("必修", $event)')
    .col-sm-6
      #electiveBlock.block-calc(@click='showCourseType("elective")')
        .block-img(type='elective')
        .block-info
          h2.block-title 選修
          .credit-block
            | {{ thresholdInfo.elective.credit }}
            | /
            | {{ thresholdInfo.elective.needCredit }}
          .credit-progress
            .progressbar(:style='{ width: electivePersent }')
        i.editNeed.fa.fa-fw.fa-pencil(@click='editNeedCredit("選修", $event)')
    .col-sm-6
      #generalBlock.block-calc(@click='showCourseType("general")')
        .block-img(type='general')
        .block-info
          h2.block-title 通識
          .credit-block
            | {{ thresholdInfo.general.credit }}
            | /
            | {{ thresholdInfo.general.needCredit }}
          .credit-progress
            .progressbar(:style='{ width: generalPersent }')
        i.editNeed.fa.fa-fw.fa-pencil(@click='editNeedCredit("通識", $event)')
    .col-sm-6
      #sportBlock.block-calc(@click='showCourseType("sport")')
        .block-img(type='sport')
        .block-info
          h2.block-title 體育
          .credit-block
            | {{ thresholdInfo.sport.credit }}
            | /
            | {{ thresholdInfo.sport.needCredit }}
          .credit-progress
            .progressbar(:style='{ width: sportPersent }')
    .col-sm-6
      #otherBlock.block-calc(@click='showCourseType("other")')
        .block-img(type='other')
        .block-info
          h2.block-title 其他
          .credit-block
            | {{ thresholdInfo.other.credit }} 學分
    .col-sm-6
      #serviceBlock.block-calc
        .block-img(type='service')
        .block-info
          h2.block-title 服務學習
          .credit-block
            | {{ serviceGap }}
    .col-sm-6
      #englishBlock.block-calc
        .block-img(type='english')
        .block-info
          h2.block-title 英文能力檢定
          .credit-block
            | {{ englishGap }}

  #tot.col-xs-12.hidden-sm.hidden-md.hidden-lg.block-calc(@click='switchPage(2)')
    .circle-progress
    .calc
      | {{ totCredit }}
      | /
      | {{ totNeedCredit }}
    .category 總學分
  table.hidden-sm.hidden-md.hidden-lg
    tr
      td#major.block-calc(@click='showList("major")')
        .circle-progress
        .calc
          | {{ thresholdInfo.major.credit }}
          | /
          | {{ thresholdInfo.major.needCredit }}
        i.editNeed.fa.fa-fw.fa-pencil(@click='editNeedCredit("必修", $event)')
        .category 必修
      td#elective.block-calc(@click='showList("elective")')
        .circle-progress
        .calc
          | {{ thresholdInfo.elective.credit }}
          | /
          | {{ thresholdInfo.elective.needCredit }}
        i.editNeed.fa.fa-fw.fa-pencil(@click='editNeedCredit("選修", $event)')
        .category 選修
    tr
      td#general.block-calc(@click='showList("general")')
        .circle-progress
        .calc
          | {{ thresholdInfo.general.credit }}
          | /
          | {{ thresholdInfo.general.needCredit }}
        .category 通識
        i.editNeed.fa.fa-fw.fa-pencil(@click='editNeedCredit("通識", $event)')
      td#sport.block-calc(@click='showList("sport")')
        .circle-progress
        .calc
          | {{ thresholdInfo.sport.credit }}
          | /
          | {{ thresholdInfo.sport.needCredit }}
        .category 體育
  #other.col-xs-12.hidden-sm.hidden-md.hidden-lg.block-calc(@click='showList("other")')
    .col-xs-7 其他課程
    .col-xs-5
      p
        | {{ thresholdInfo.other.credit }}
        | 學分
  #service.col-xs-12.hidden-sm.hidden-md.hidden-lg.block-calc
    .col-xs-7 服務學習
    .col-xs-5
      p {{ serviceGap }}
  #english.col-xs-12.hidden-sm.hidden-md.hidden-lg.block-calc
    .col-xs-7 英文能力檢定
    .col-xs-5
      p {{ englishGap }}

dest/creditCalc.html
<div class="mainPage container" id="creditCalc" v-if="activePage == 1"><div class="hidden-xs hidden-12" id="webView"><div class="col-sm-6"><div class="block-calc"><div class="block-img" type="profile"></div><div class="block-info"><p> 姓名<span>{{ studentName }}</span></p><p> 學號<span>{{ studentId }}</span></p><p> 科系<span>{{ studentDept }}</span></p></div></div></div><div class="col-sm-6"><div class="block-calc" id="totBlock" @click="showCourseList()"><div class="block-img" type="tot"></div><div class="block-info"><h2 class="block-title">總學分</h2><div class="credit-block">{{ totCredit }}
/
{{ totNeedCredit }}</div><div class="credit-progress"><div class="progressbar" v-bind:style="{ width: totPersent }"></div></div></div></div></div><div class="col-sm-6"><div class="block-calc" id="majorBlock" @click="showCourseType(&quot;major&quot;)"><div class="block-img" type="major"></div><div class="block-info"><h2 class="block-title">必修</h2><div class="credit-block">{{ thresholdInfo.major.credit }}
/
{{ thresholdInfo.major.needCredit }}</div><div class="credit-progress"><div class="progressbar" v-bind:style="{ width: majorPersent }"></div></div></div><i class="editNeed fa fa-fw fa-pencil" @click="editNeedCredit(&quot;必修&quot;, $event)"></i></div></div><div class="col-sm-6"><div class="block-calc" id="electiveBlock" @click="showCourseType(&quot;elective&quot;)"><div class="block-img" type="elective"></div><div class="block-info"><h2 class="block-title">選修</h2><div class="credit-block">{{ thresholdInfo.elective.credit }}
/
{{ thresholdInfo.elective.needCredit }}</div><div class="credit-progress"><div class="progressbar" v-bind:style="{ width: electivePersent }"></div></div></div><i class="editNeed fa fa-fw fa-pencil" @click="editNeedCredit(&quot;選修&quot;, $event)"></i></div></div><div class="col-sm-6"><div class="block-calc" id="generalBlock" @click="showCourseType(&quot;general&quot;)"><div class="block-img" type="general"></div><div class="block-info"><h2 class="block-title">通識</h2><div class="credit-block">{{ thresholdInfo.general.credit }}
/
{{ thresholdInfo.general.needCredit }}</div><div class="credit-progress"><div class="progressbar" v-bind:style="{ width: generalPersent }"></div></div></div></div></div><div class="col-sm-6"><div class="block-calc" id="sportBlock" @click="showCourseType(&quot;sport&quot;)"><div class="block-img" type="sport"></div><div class="block-info"><h2 class="block-title">體育</h2><div class="credit-block">{{ thresholdInfo.sport.credit }}
/
{{ thresholdInfo.sport.needCredit }}</div><div class="credit-progress"><div class="progressbar" v-bind:style="{ width: sportPersent }"></div></div></div></div></div><div class="col-sm-6"><div class="block-calc" id="otherBlock" @click="showCourseType(&quot;other&quot;)"><div class="block-img" type="other"></div><div class="block-info"><h2 class="block-title">其他</h2><div class="credit-block">{{ thresholdInfo.other.credit }} 學分</div></div></div></div><div class="col-sm-6"><div class="block-calc" id="serviceBlock"><div class="block-img" type="service"></div><div class="block-info"><h2 class="block-title">服務學習</h2><div class="credit-block">{{ serviceGap }}</div></div></div></div><div class="col-sm-6"><div class="block-calc" id="englishBlock"><div class="block-img" type="english"></div><div class="block-info"><h2 class="block-title">英文能力檢定</h2><div class="credit-block">{{ englishGap }}</div></div></div></div></div><div class="col-xs-12 hidden-sm hidden-md hidden-lg block-calc" id="tot" @click="switchPage(2)"><div class="circle-progress"></div><div class="calc">{{ totCredit }}
/
{{ totNeedCredit }}</div><div class="category">總學分</div></div><table class="hidden-sm hidden-md hidden-lg"><tr><td class="block-calc" id="major" @click="showList(&quot;major&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.major.credit }}
/
{{ thresholdInfo.major.needCredit }}</div><i class="editNeed fa fa-fw fa-pencil" @click="editNeedCredit(&quot;必修&quot;, $event)"></i><div class="category">必修</div></td><td class="block-calc" id="elective" @click="showList(&quot;elective&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.elective.credit }}
/
{{ thresholdInfo.elective.needCredit }}</div><i class="editNeed fa fa-fw fa-pencil" @click="editNeedCredit(&quot;選修&quot;, $event)"></i><div class="category">選修</div></td></tr><tr><td class="block-calc" id="general" @click="showList(&quot;general&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.general.credit }}
/
{{ thresholdInfo.general.needCredit }}</div><div class="category">通識</div></td><td class="block-calc" id="sport" @click="showList(&quot;sport&quot;)"><div class="circle-progress"></div><div class="calc">{{ thresholdInfo.sport.credit }}
/
{{ thresholdInfo.sport.needCredit }}</div><div class="category">體育</div></td></tr></table><div class="col-xs-12 hidden-sm hidden-md hidden-lg block-calc" id="other" @click="showList(&quot;other&quot;)"><div class="col-xs-7">其他課程</div><div class="col-xs-5"><p>{{ thresholdInfo.other.credit }}
學分</p></div></div><div class="col-xs-12 hidden-sm hidden-md hidden-lg block-calc" id="service"><div class="col-xs-7">服務學習</div><div class="col-xs-5"><p>{{ serviceGap }}</p></div></div><div class="col-xs-12 hidden-sm hidden-md hidden-lg block-calc" id="english"><div class="col-xs-7">英文能力檢定</div><div class="col-xs-5"><p>{{ englishGap }}</p></div></div></div>
