src/pug/modal.pug
#editNeedCrredit.modal.fade(tabindex='-1')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') &times;
        h4.modal-title 修改畢業學分
      .modal-body
        
      .modal-footer
        button.btn.btn-primary(type='button') Save

#totCourseList.modal.fade(tabindex='-1')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') &times;
        h4.modal-title 學分列表
      .modal-body
        div(v-for='(iv, years) in creditSummary')
          .row.yaer-title
            .col-xs-7
              h2.year(v-bind:id='years') {{ years }} 學期
            .col-xs-5
              h2.creditRatio
                | {{ iv['getCredits'] }}
                | /
                | {{ iv['credits'] }}
          ul
            li(v-for='(courseData, jk) in iv["total"]', v-bind:class='{ notpass: courseData["成績"] < 60 }')
              .list-text
                p.title {{ courseData['課程名稱'] }}
                p.subject {{ courseData['所屬項目'] }}
              .list-credit
                p.credit {{ courseData['畢業學分'] }}
              .list-icon(@click='getCourseInfo(courseData)')
                p.fa.fa-search

#courseList.modal.fade(tabindex='-1')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') &times;
        h4.modal-title {{ subjectTitle }}項目列表
      .modal-body
        h3.subjectList
          | {{ subjectList.credit }}
          | /
          | {{ subjectList.needCredit }}
        ul
          li(v-for='(courseData, key) in subjectList.course', v-bind:class='{ notpass: courseData["成績"] < 60 }')
            .list-text
              p.title {{ courseData['課程名稱'] }}
              p.subject {{ courseData['所屬項目'] }}
            .list-credit
              p.credit {{ courseData['畢業學分'] }}
            .list-icon(@click='getCourseInfo(courseData)')
              p.fa.fa-fw.fa-search
            .list-setting(@click='showCourseSetting(courseData["課程名稱"], courseData["選課號碼"])')
              p.fa.fa-fw.fa-cog

#moveCourse.modal.fade(tabindex='-1')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') &times;
        h4.modal-title 編輯課程種類
      .modal-body

#download.modal.fade(tabindex='-1')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') &times;
        h4.modal-title 下載Android版
      .modal-body
        a(href='./data/nchu-calc.apk', download='nchu-calc.apk')
          img(src='./img/qr.png')
        p 點擊QR code即可下載apk

#about.modal.fade(tabindex='-1')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') &times;
        h4.modal-title 說明
      .modal-body
        p
          | 本系統的必修及選修畢業學分條件是根據資工系大三做預設，實際畢業學分還是要以各系上網站公告為準，可使用該欄位右上角的
          i.fa.fa-fw.fa-pencil
          | 符號進行編輯
        p 
          b 本系統不會去儲存使用者的任何帳號密碼及使用資訊

dest/modal.html
<div class="modal fade" id="editNeedCrredit" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">修改畢業學分</h4></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-primary" type="button">Save</button></div></div></div></div><div class="modal fade" id="totCourseList" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">學分列表</h4></div><div class="modal-body"><div v-for="(iv, years) in creditSummary"><div class="row yaer-title"><div class="col-xs-7"><h2 class="year" v-bind:id="years">{{ years }} 學期</h2></div><div class="col-xs-5"><h2 class="creditRatio">{{ iv['getCredits'] }}
/
{{ iv['credits'] }}</h2></div></div><ul><li v-for="(courseData, jk) in iv[&quot;total&quot;]" v-bind:class="{ notpass: courseData[&quot;成績&quot;] &lt; 60 }"><div class="list-text"><p class="title">{{ courseData['課程名稱'] }}</p><p class="subject">{{ courseData['所屬項目'] }}</p></div><div class="list-credit"><p class="credit">{{ courseData['畢業學分'] }}</p></div><div class="list-icon" @click="getCourseInfo(courseData)"><p class="fa fa-search"></p></div></li></ul></div></div></div></div></div><div class="modal fade" id="courseList" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">{{ subjectTitle }}項目列表</h4></div><div class="modal-body"><h3 class="subjectList">{{ subjectList.credit }}
/
{{ subjectList.needCredit }}</h3><ul><li v-for="(courseData, key) in subjectList.course" v-bind:class="{ notpass: courseData[&quot;成績&quot;] &lt; 60 }"><div class="list-text"><p class="title">{{ courseData['課程名稱'] }}</p><p class="subject">{{ courseData['所屬項目'] }}</p></div><div class="list-credit"><p class="credit">{{ courseData['畢業學分'] }}</p></div><div class="list-icon" @click="getCourseInfo(courseData)"><p class="fa fa-fw fa-search"></p></div><div class="list-setting" @click="showCourseSetting(courseData[&quot;課程名稱&quot;], courseData[&quot;選課號碼&quot;])"><p class="fa fa-fw fa-cog"></p></div></li></ul></div></div></div></div><div class="modal fade" id="moveCourse" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">編輯課程種類</h4></div><div class="modal-body"></div></div></div></div><div class="modal fade" id="download" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">下載Android版</h4></div><div class="modal-body"><a href="./data/nchu-calc.apk" download="nchu-calc.apk"><img src="./img/qr.png"/></a><p>點擊QR code即可下載apk</p></div></div></div></div><div class="modal fade" id="about" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">說明</h4></div><div class="modal-body"><p>本系統的必修及選修畢業學分條件是根據資工系大三做預設，實際畢業學分還是要以各系上網站公告為準，可使用該欄位右上角的<i class="fa fa-fw fa-pencil"></i>符號進行編輯</p><p> <b>本系統不會去儲存使用者的任何帳號密碼及使用資訊</b></p></div></div></div></div>
