dest/nav.html
<nav id="mobileNav"><header><h1>{{ navTitle }}</h1></header></nav><nav id="webNav"><ul><li @click="showLogoutMsg"><p> <i class="fa fa-fw fa-sign-out" aria-hidden="true"></i>登出</p></li><li @click="showDownload"><p><i class="fa fa-fw fa-android" aria-hidden="true"></i>Android版本</p></li><li @click="showAbout"><p><i class="fa fa-fw fa-info-circle" aria-hidden="true"></i>說明</p></li><li @click="saveMoveSol"><p><i class="fa fa-fw fa-floppy-o" aria-hidden="true"></i>儲存內容</p></li></ul></nav>

src/pug/nav.pug
nav#mobileNav
  header
    h1 {{ navTitle }}
nav#webNav
  ul
    li(@click='showLogoutMsg')
      p 
        i.fa.fa-fw.fa-sign-out(aria-hidden='true')
        | 登出
    li(@click='showDownload')
      p
        i.fa.fa-fw.fa-android(aria-hidden='true')
        | Android版本
    li(@click='showAbout')
      p
        i.fa.fa-fw.fa-info-circle(aria-hidden='true')
        | 說明
    li(@click='saveMoveSol')
      p
        i.fa.fa-fw.fa-floppy-o(aria-hidden='true')
        | 儲存內容
