src/pug/subjectList.pug
#subjectList.mainPage.container(v-if='activePage == 5')
  .subjectInfo
    h3.subjectTitle {{ subjectTitle }}
    h3.subjectList
      | {{ subjectList.credit }}
      | /
      | {{ subjectList.needCredit }}
  ul
    li(v-for='(courseData, key) in subjectList.course', v-bind:class='{ notpass: courseData["成績"] < 60 }')
      .list-text
          p.title {{ courseData['課程名稱'] }}
          p.subject
            span(v-if='courseData["課程分類"] !== ""') {{ courseData["課程分類"] }}
            span(v-if='courseData["課程分類"] === "" && courseData["課程別"] !== "必"') 必修
            span(v-if='courseData["課程分類"] === "" && courseData["課程別"] !== "選"') 選修
      .list-credit
        p.credit {{ courseData['畢業學分'] }}
      .list-icon(@click='getCourseInfo(courseData)')
        p.fa.fa-search
      .list-setting(@click='showCourseSetting(courseData["課程名稱"], courseData["選課號碼"])')
        p.fa.fa-fw.fa-cog

dist/subjectList.html
<div class="mainPage container" id="subjectList" v-if="activePage == 5"><div class="subjectInfo"><h3 class="subjectTitle">{{ subjectTitle }}</h3><h3 class="subjectList">{{ subjectList.credit }}
/
{{ subjectList.needCredit }}</h3></div><ul><li v-for="(courseData, key) in subjectList.course" v-bind:class="{ notpass: courseData[&quot;成績&quot;] &lt; 60 }"><div class="list-text"><p class="title">{{ courseData['課程名稱'] }}</p><p class="subject"><span v-if="courseData[&quot;課程分類&quot;] !== &quot;&quot;">{{ courseData["課程分類"] }}</span><span v-if="courseData[&quot;課程分類&quot;] === &quot;&quot; &amp;&amp; courseData[&quot;課程別&quot;] === &quot;必&quot;">必修</span><span v-if="courseData[&quot;課程分類&quot;] === &quot;&quot; &amp;&amp; courseData[&quot;課程別&quot;] === &quot;選&quot;">選修</span></p></div><div class="list-credit"><p class="credit">{{ courseData['畢業學分'] }}</p></div><div class="list-icon" @click="getCourseInfo(courseData)"><p class="fa fa-search"></p></div><div class="list-setting" @click="showCourseSetting(courseData[&quot;課程名稱&quot;], courseData[&quot;選課號碼&quot;])"><p class="fa fa-fw fa-cog"></p></div></li></ul></div>
